{
  "name": "@meok-ai-labs/threat-intelligence-mcp",
  "version": "0.1.0",
  "description": "MCP server correlating NVD, OSV.dev, and GitHub Security Advisories to endpoint and package inventories.",
  "license": "Apache-2.0",
  "author": "MEOK AI Labs",
  "homepage": "https://github.com/CSOAI-ORG/threat-intelligence#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSOAI-ORG/threat-intelligence.git"
  },
  "bugs": {
    "url": "https://github.com/CSOAI-ORG/threat-intelligence/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cve",
    "nvd",
    "osv",
    "ghsa",
    "threat-intelligence",
    "vulnerability",
    "meok",
    "meok-ai-labs"
  ],
  "engines": {
    "python": ">=3.10"
  },
  "mcp": {
    "name": "threat-intelligence-mcp",
    "transport": "stdio",
    "entry": "server:main",
    "image": "ghcr.io/csoai-org/threat-intelligence-mcp:latest",
    "pypi": "threat-intelligence-mcp"
  }
}
